# testeAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teste/tmdb/android/: ApplicationComponent.java  ApplicationModule.java  MovieApplication.java  RepositoryModule.java
app/src/main/java/com/teste/tmdb/android/data/model/: Genre.java  GenreList.java  IViewModel.java  Movie.java  PaginatedList.java  Review.java  Video.java
app/src/main/java/com/teste/tmdb/android/data/source/: IMovieDataSource.java  MovieDataSource.java  MovieRepository.java
app/src/main/java/com/teste/tmdb/android/data/viewmodel/: GenreViewModel.java  MovieViewModel.java  ReviewViewModel.java  VideoViewModel.java
app/src/main/java/com/teste/tmdb/android/network/: ApiFactory.java  IMovieApi.java
app/src/main/java/com/teste/tmdb/android/ui/: IPresenter.java
app/src/main/java/com/teste/tmdb/android/ui/moviedetail/: IMovieDetail.java  IMovieDetailComponent.java  MovieDetailActivity.java  MovieDetailModule.java  MovieDetailPresenter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/teste/tmdb/android/ui/movielist/: GenreListAdapter.java  IMovieList.java  IMovieListComponent.java  MovieListActivity.java  MovieListAdapter.java  MovieListModule.java  MovieListPresenter.java
app/src/main/java/com/teste/tmdb/android/util/: ActivityScoped.java  ViewUtils.java
app/src/main/java/com/teste/tmdb/android/util/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/teste/tmdb/android/widget/: OnItemClickListener.java  RecycleBorderItemDecoration.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_genre.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
